PORT=3000
NAGER_API_BASE_URL=https://date.nager.at/api/v3
COUNTRIESNOW_API_BASE_URL=https://countriesnow.space/api/v0.1

DB_HOST=yourhost
DB_PORT=12345
DB_USERNAME=username
DB_PASSWORD=pasword
DB_DATABASE=databaseName
